<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlgorithmSummary</class>
 <widget class="QWidget" name="AlgorithmSummary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="projectNameLabel">
   <property name="geometry">
    <rect>
     <x>-2</x>
     <y>30</y>
     <width>861</width>
     <height>139</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Algorithm output</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTextBrowser" name="output">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>141</y>
     <width>791</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>530</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="detailedResults">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>530</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Detailed results</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
