MainWindow#MainWindow{
    background-color: #107cc9;
    color: #e8f4fd;
}

QPushButton{
    color: #595959;
    border-radius: 2px;
    height: 40px;
    background-color: #e8f4fd;
    font: bold;
}

QPushButton:pressed{
    background-color: #8ac8f5;

}

QPushButton:focus{
    outine-none;
}


QTableWidget QPushButton{
    border-radius: 4px;
    border: 1px solid #5bb2f1;
    margin: 1px;
}


QLabel{
    color: #ffffff;
}

QLabel#errorLabel{
    color: #b30000;
}

QScrollArea QLabel{
    color: #595959;
}

QHeaderView::section{
  background-color: #72bef3;
  border-right: 1px solid #b9def9;
  border-bottom: 1px solid #b9def9;
  border-left: 0px;
  border-top: 0px;
  font: 25px bold;
  height: 35px;
  color: white;
}

QTableWidget{
  background-color: white;
  color: #595959;
  border: 0px;
}

QTableWidget::item:selected{
  background-color: #a1d3f7;

}

QTableWidget::item{
  border-color: #b9def9;
}

QListWidget{
  background-color: #ffffff;
}

QScrollArea{
  background-color: #ffffff;
}


QScrollArea #scrollAreaWidgetContents_2{
  background-color: #ffffff;
}

QScrollArea #scrollAreaWidgetContents_3{
  background-color: #ffffff;
}

QComboBox {
  background-color: #a1d3f7;
  color: #595959;
  border-radius: 4px;
  border : 0px;
  height: 25px;
}





